<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ssm-demo-dependencies</artifactId>
        <groupId>com.seth</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ssm-demo-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>ssm-demo-web-ui</artifactId>
    <packaging>war</packaging>

    <name>ssm-demo-web-ui</name>

    <dependencies>
        <dependency>
            <groupId>com.seth</groupId>
            <artifactId>ssm-demo-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>